# AndriodWebView

./: .project  README.md  application.properties  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
output/: Silvassa-Report.html  Silvassa-Report_April_30.html  Silvassa-Report_Aug1.html  Silvassa-Report_July_11.html  Silvassa-Report_May_03.html  Silvassa-Report_May_08.html  extent_July25.html
reports/: AndroidSanityTest.html  POSReports_007.html  POSReports_Attender_009.html  POSReports_Revenue_007.html  extent_report.html
src/: extent.properties  test-suite.xml
src/main/java/com/android/: App.java
src/test/java/com/silvassaOfficer/pageobject/: About.java  ActivityLog.java  Alarms_DeviceAlerts.java  AttenderLiveSessions.java  AuditPOSDevice.java  Audit_Reservations.java  DashboardAlerts.java  DashboardDevices.java  DashboardOccupancy.java  DashboardRevenue.java  DashboardSites.java  FeedBackComplaint.java  LiveInfo_DeviceOverview.java  LiveInfo_DeviceStatus.java  LiveInfo_SiteStatus.java  LiveInfo_Trans.java  LoginTest.java  POSAttender.java  POSReports_Revenue.java  POSReports_Trans.java  ReservationReports1.java  SiteAnalytics_AvgDuration.java  SiteAnalytics_Occupancy.java  SiteAnalytics_TransFreq.java  SiteReports_Alerts.java  SiteReports_DeviceStatus.java  SiteReports_Revenue.java
src/test/java/com/silvassaOfficer/testcases/: About_026.java  ActivityLogs_023.java  Alarms_Notifications_022.java  AttenderLiveSessions_024.java  Audit_PosDevice_017.java  Audit_Reserve_016.java  BaseTest.java  DeviceOverview_020.java  DeviceStatus_019.java  FeedbackComplaint_025.java  LaunchApp.java  LiveTransactions_021.java  POSReports_Attender_009.java  POSReports_Revenue_007.java  POSReports_Trans_008.java  ReserveReports_006.java  SampleBasetest.java  SiteAnalytics_Duration_013.java  SiteAnalytics_Occupancy_015.java  SiteAnalytics_TransFreq_014.java  SiteReports_Alerts_012.java  SiteReports_Device_011.java  SiteReports_Revenue_010.java  SiteStatus_018.java  TC_DashboardAlerts_005.java  TC_DashboardDevices_004.java  TC_DashboardSites_003.java  TC_Dashboard_Occupancy_002.java  TC_Dashboard_Revenue_001.java  TC_LoginTest_001.java
src/test/java/com/silvassaOfficer/utilities/: ExtentManager.java  Manager.java  Readconfig.java  TestListener.java
src/test/resources/: configuration.properties
