android.name = Android
android.version = 13.0
android.package = com.iramtech.silvassa_officer
android.activity = com.iramtech.silvassa_officer.ui.MainActivity
# android.apk = /home/iramtech/Downloads/bindu/silvassa/app-debug_Silvassa_officer_Apr17.apk
android.driver = http://localhost:4723
android.devicename = moto e13 

testUrl=https://jhansi.eparke.in/SmartCity/ui/admin/
liveUrl=https://admin-parking.silvassasmartcity.com/SmartCity/ui/officer/


# username=testuser
# password=welcome@123

production=true

username=silvassofficer
password=welcome


